<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Biblioteca Comunitária</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #BDAAA2;
        }

        header {
            background-color: #9b7465;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        header button {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-right: 5%;
            border-radius: 20px;
            font-size: 25px;
            height: 50px;
            width: 130px;
            cursor: pointer;
        }

        header img {
            margin-left: 5%;
            height: 180px;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/download.png" alt="logo" />
        <button id="myButton">Entrar</button>
    </header>

    <script>
        // Garante que o DOM está carregado antes de adicionar o evento
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("myButton").addEventListener("click", function () {
                alert("Samuel da tribo indigena");
            });
        });
    </script>
</body>

</html>